@import 'variables.less';

.table > thead > tr > th,
.table > tbody > tr > th,
.table > tfoot > tr > th,
.table > thead > tr > td,
.table > tbody > tr > td,
.table > tfoot > tr > td {
  //padding: 4px;
  //line-height: 2;
  vertical-align: middle;
  border-top: 1px solid @light-border;
  color: @content-color;
  font-weight: 300;
  .table > tbody > tr > td {
    white-space: normal !important;
  }
}

@media print
{
	.table > thead > tr > th,
	.table > tbody > tr > th,
	.table > tfoot > tr > th,
	.table > thead > tr > td,
	.table > tbody > tr > td,
	.table > tfoot > tr > td {
    	white-space: normal !important;
	}
}
.table > thead > tr > th {
  vertical-align: bottom;
  border-bottom: 1px solid @dark-border;
  color: darken(@heading-color,15%);
  font-weight: 400;
}


.table > caption + thead > tr:first-child > th,
.table > colgroup + thead > tr:first-child > th,
.table > thead:first-child > tr:first-child > th,
.table > caption + thead > tr:first-child > td,
.table > colgroup + thead > tr:first-child > td,
.table > thead:first-child > tr:first-child > td {
  border-top: 0;
}
.table > tbody + tbody {
  border-top: 2px solid #ddd;  
}
.table .table {
  background-color: #fff;
}
.table-condensed > thead > tr > th,
.table-condensed > tbody > tr > th,
.table-condensed > tfoot > tr > th,
.table-condensed > thead > tr > td,
.table-condensed > tbody > tr > td,
.table-condensed > tfoot > tr > td {
  padding: 5px;
}
.table-bordered {
  border: 1px solid @dark-border;
}
.table-bordered > thead > tr > th,
.table-bordered > tbody > tr > th,
.table-bordered > tfoot > tr > th,
.table-bordered > thead > tr > td,
.table-bordered > tbody > tr > td,
.table-bordered > tfoot > tr > td {
  border: 1px solid @dark-border; 
}
.table-bordered > thead > tr > th,
.table-bordered > thead > tr > td {
  border-bottom-width: 1px;
}
.table-striped > tbody > tr:nth-of-type(odd) {
  background-color: #f9fafb;
}
.table-hover > tbody > tr:hover {
  background-color: #f5f5f5;
}

td.selected, tr:hover td
{
  background-color: lighten(@input-bg,1%);
}

.manage-table .btn-pay {
	margin-left: 5px;
}


@media print
{
	@media (max-width: 800px) {
 	   .stacktable.large-only { display: table !important; }
  	 .stacktable.small-only { display: none !important; }
	}
}

.table-responsive .dropdown-menu {
	position: static !important;
}

.table-responsive {
	overflow-x: auto;
}

ul#filter_dropdown span.panel {
	margin-bottom: 0px;
	border: none;
	li {
		margin-bottom: 0px;
		> a {
			padding-left: 10px;
		}
	}
}

#sortable_table th {
	cursor:pointer;
}