@import 'variables.less';

.no-padding-right
{
	padding-left: 0px;
	padding-right: 15px;
}
.register
{
	/***************************
	* Register Items form
	****************************/
	.register-items-form
	{
		.item-form
		{

			.input-group
			{

				.input-group-addon
				{
					    border-radius: 0px 3px 3px 0px ;
					&.register-mode
					{

						&.sale-mode,&.receive-mode, &.purchase_order-mode
						{
							border: 1px solid #85EF60;
							border-left-width: 0px;
							> a
							{
								i
								{
									margin-left: 5px;
									margin-right: 0px;
								}
							}
						}
						&.store_account_payment-mode, &.transfer-mode
						{
							border-radius: 3px 0px 0px 3px ;
							> a
							{
								margin-left: 5px;
								i
								{
									margin-left: 5px;
								}
							}
						}
					}
					&.grid-buttons
					{
						-moz-border-radius: 3px 0px 0px 3px;
						-webkit-border-radius: 3px 0px 0px 3px;
						border-radius: 3px 0px 0px 3px;
						a
						{
							i
							{
								margin-right: 0px;
								margin-left: 5px !important;
							}
						}
					}

				}
		
			}

		}

	}


	/***************************
	* Register Items
	****************************/
	.register-items
	{
		.register-items-holder
		{
			padding-top: 5px;
			tr.register-item-details:hover, tr.register-item-details:hover + tr {
			    background-color: lighten(@input-bg,1%);
			}

			td.selected, tr:hover td
			{
			  background-color: transparent;
			}

			.register-item-content
			{
				min-height: 52px;
				border-bottom: 1px dotted #D7DCE5;
				padding-top: 10px;
				.register-item-bottom:hover
				{
					background-color: lighten(@input-bg,1%);
				}
				.register-item-bottom td
				{
					border-top-width: 0px;
				}
				.delete-item
				{
					color: #FF7474;
					font-size: 18px;
					font-weight: 500;
					margin: 5px;
				}
				.register-item-name
				{
					color: #438AF7;
					font-size: 16px;
					font-weight: 300;
					&.count-items
					{
						font-size: 14px;
						margin-left: 20px;
					}
				}
				.register-item-extra-details
				{
					padding-left: 5px;
					color: @content-color;
					font-size: 12px;
					margin-bottom: 0px;
					dt
					{
						color: darken(@content-color, 10%);
						text-align: left;
						width: 100px;
						line-height: 20px;
						min-width: 50px !important;
					}
					dd
					{
						margin-left:0px; 
						line-height: 20px;
					}
					a
					{
						color: @content-color;
					}
				}
			}
		}
		
	}
	/***************************
	* Register Right Bar
	****************************/
	.customer-form
		{

			.input-group
			{
				.add-customer-input, .selectize-input input, #customer, #supplier, #location
				{
					border: 1px solid #D7DCE5 !important;
					border-right-width: 0px !important;
					border-left-width: 1px !important;
					
				}
				.input-group-addon
				{
					width: 38px !important;
					height: 22px !important;
					background-color: @primary-color !important;
					opacity: 1;
					padding: 1px !important;
					border: 0px solid #D7DCE5;
					-moz-border-radius: 0px 3px 3px 0px !important;
					-webkit-border-radius: 0px 3px 3px 0px !important;
					border-radius: 0px 3px 3px 0px !important;
					i
					{
						color: #FFF;
						font-size: 20px;
						font-weight: 500;
						line-height: 22px;
						padding: 5px 15px 7px 15px;

					}
				}
			}	
		}
}

.register .register-summary .amount-block .total:nth-child(2) {
    border-right: 1px dashed #D0D3D8;
 }
 
.register .register-summary .amount-block .total:nth-child(1) {
    border-right-width: 0px;
 }
