@import 'variables.less';

html,body
{
	overflow-x: visible !important;
	overflow-y: visible !important;
	background: @page-color;
}

.flip-container {	
	width: 520px;
	margin: 0 auto;	
	margin-top: 70px;
	min-height: 400px;	
	position: relative;		
	.front
	{
		width: 520px;
		padding: 30px;
		height: 100%;
		background-color: #FFFFFF;
		clear: both;
		display: table;	
		border-radius: 3px;
		border: 1px solid @dark-border;		

	}	
	.front, .back {
		backface-visibility: hidden;
		position: absolute;
		top: 0;
		left: 0;
	}
	.holder
	{    	 

		input 
		{
			background: transparent;
			margin-top: 20px;
			height: 50px;
			border-radius: 3px;
			-webkit-appearance: none;
		} 
	}
	.bottom_info
	{
		margin-top: 30px;          
		position: relative;
		a 
		{
			text-decoration: none;
			color: @heading-color;
			outline: none;
			&:hover
			{
				color: @primary-color;
			}
		}
		#spin
		{
			font-size: 20px;
		}
	}
	.btn
	{
		height: 40px;
		font-size: 16px;
		margin-top: 20px;
		text-transform: uppercase;
		line-height: 40px;
		padding: 0;
		&.btn-sm
		{
			height: 30px;
			margin-top: 10px;
			padding: 5px;
			font-size: 13px !important;
			text-transform: capitalize;
			letter-spacing: 0.5px !important;
			line-height: 20px;
		}
	}
	
	.heading 
	{
		text-align: center;
		color: white;
	    background-color: @primary-color;
	    margin: -30px;
	    margin-bottom: 30px;
	    img
	    {
			max-width: 160px;
	    	height: auto;
	    	margin:20px;
	    }
	}

	.version
	{
		text-align: center;
		p
		{
			margin: 15px auto;
		}
		.subscription
		{
			p
			{
				color: @danger;
			}
			.btn
			{
				padding: 1px 10px;
			}
		}
	}
}


.modal
{
  .modal-title
  {
    color: @heading-color;
    font-size: 16px;
  }
  h6.note
  {
    margin-top: 30px;
    color: @heading-color;
    color: @flatRed;
  }
  .modal-footer
  {
    border-top-width: 0 !important;          
  }
  .btn
  {
    margin-top: 0;
    border-radius: 3px;
    height: 35px;
    font-size: 14px;
  }
}


@media only screen and (max-width: 500px) 
{

	.flip-container {	
		width: 100%;
		margin-top: 30px;
		.front
		{
			width: 100%;
			padding: 5px 10px;
		}
	}
}

.msg-demo
{
  padding: 0px;
  background-color: white;
  border-width: 0px;
  border-bottom:1px solid #d7dce5;
  h3
  {
    margin-top: 0px;
    line-height: 52px;
    color:  @primary-color;
    font-size: 20px;
  }
}

.form-control::-moz-placeholder {
color: #bbb !important;
}
.form-control:-ms-input-placeholder {
color: #bbb !important;
}
.form-control::-webkit-input-placeholder {
color: #bbb !important;
}


@media only screen and (max-width: 500px) {

	.login-logo img{
		width: auto;
		height: auto;
	}
	.heading
	{
		margin: -30px -10px 30px -10px !important;
	}
 }