
/************theme fonts********************/
@main-font :'Helvetica Neue', 'Nunito', sans-serif;



/***********************theme colors*****************************/
@primary-color :#489ee7;
@left-bar-bg    :#FFFFFF;
@top-bar-bg    :#FFFFFF;
@input-bg    :#f2f4f7;
@light-border    :#e9ecf2;
@dark-border    :#d7dce5;
@content-color    :#000;
@light-color      :#aaaaaa;
@heading-color    :#555555;
@icon-color       :#0c2d61; 
@page-color       :#e9ebee; 
@flatRed       :#fb5d5d; 
@flatGreen       :#6fd64b; 
@flatOrange       :#f7941d; 
@flatBlue     :@primary-color; 


@primary 	: 	@primary-color;
@success 	: 	#a0d269;
@info 		: 	#6cadd1;
@warning 	: 	#eac841;
@danger 	: 	#df6c6e;

/*****************theme parametres*******************/
@leftbarwidth :205px;
@minibarwidth :90px;
@mediumbarwidth :180px;
@topbarheight :60px;
@logobarheight :@topbarheight;
@maincontentpadding :10px;


/*sidebar-parametres*/
@navlist-height: 40px;
@sidebar-padding: 20px;
@sidebar-fontsize: 14px;
@sidebar-fontweight: 300;
@icon-padding: 20px;
@icon-size: 18px;


/************theme fonts********************/
@heading_font :'ProximaNova-Light', sans-serif;
@content_font :'ProximaNova-Regular', sans-serif;
@content_font_bold :'ProximaNova-Semibold', sans-serif;
@receipt_font :'Arial';



/***********************theme colors*****************************/

@heading_color :#2a2a2a;
@content_color :#555555;
@light_color: #9398a0;
@primary_color :#2196f3;
@secondary_color :#83c561;
@blue_bg : @primary-color;
@alternative_bg : #f8f8f8;
@border_color : #d5d5d5;
@light_bg: #f9fbfc;
@footer_bg: #3f464f;
@red_color: #d26565;
@border_light: #e9ecf2;